/*STAY ORGANIZED*/
/* */
/*main styles*/
*{
    max-width: 100vw;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}
input::placeholder,
textarea::placeholder {
  color: #C7c7c7;
  padding: 10px;
}
.long-hr{
    margin-top: 7px;
    margin-bottom: 7px;
    color: lightgrey;
}
.short-hr{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    color: lightgrey;
}
.social-long-hr{
    margin-top: 10px;
    color: lightgrey;
}
.icon {
    max-height: 30px;
    border-radius: 70%;
    }
/*header*/
header{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #7874c4;
    color:white;
    min-height: 50px;
}
.webapp{
    margin-left: 5px;
    font-size: 20px;
}
.studentname{
    font-size: 12px;
}
@keyframes bell {
    0% {
      transform: rotate(10deg) scale(1.2);
      fill: lime;
    }
    50% {
      transform: rotate(-10deg) scale(0.8);
      fill: #551818;
    }
    100% {
      transform: rotate(5deg) scale(1.1);
      fill: lime;
    }
}
.bell-icon{
    max-height: 25px;
    max-width: 25px;
    margin: 0;
    padding-right: 1em;
    height: 70%;
    fill: white;
    transform-origin: 50% 0;
    transform-box: fill-box;
    margin-bottom: 12px;
}
.bell-icon:hover {
    animation: bell 1s ease-in-out backwards;
    fill: red;
}
a:visited{
    fill: white;
}
.member-1-header{
    min-height: 40px;
    min-width: 35px;
}
/*navigation menu*/
.grid-item-2{
    background-size: auto;
    background-color:#3d1c71 ;
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.notification-dot {
    background: white;
    opacity: 0;
    transition: all 0.3s ease-in;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin-left: 20px
}
/*alert box*/
.alert-banner {
    display: flex;
    flex-direction: row;
    height: 30px;                   
    background-color: #7874c4;
    color: white;
    padding: 5px 20px;
    font-size: 15px;
    margin: 12px;
    margin-left: 13px;
    margin-right: 17px;
    border-radius: 5%;
    cursor: pointer;
  }
  
  .alert-banner-close {
     margin-left: auto;  
  }
  /*traffic*/
  .traffic-title{
      padding-bottom: 10px;
      margin-left: 20px;
  }
  #traffic-nav{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }
  .dashboard-title,
  .mobileusers-title,
  .socialstats-title,
  .newmembers-title,
  .recentactivity-title,
  .messageuser-title,
  .settings-title{
      padding-bottom: 10px;
      padding-top: 10px;
      margin-left: 20px;
  }
  /*stats*/
  .facebook-stat{
      display: grid;
      grid-template-columns: 1fr 2fr;
  }
  .facebook-grid-item-1{
      display: flex;
      justify-content: center;
  }
  .facebook-grid-item-2{
      justify-content: center;
      align-self: center;
  }
  .facebook-stat{
      color: #7874c4;
      font-size: 20px;
      min-height: 30px;
  }
  .facebook-number{
      color: grey;
      font-size: 35px;
  }
  .stat{
      margin: 15px;
      border-radius: 4%;
      min-height: 30px;
      border: .5px grey solid;
  }
  .stat-icon{
      padding: 10px;
      min-width: 50px;
      min-height:50px;
  }
  .socials {
    background-color: rgb(116, 119, 191);
    border-radius: 50%;
    margin: auto 5%;
}

.socials path {
    fill: white;
    max-width: 30px;
}
  /*new members*/
 .newmembers-container,
 .recentactivity-container{
     margin-top: 10px;
     display: flex;
     font-size: 10px;
     flex-direction: column;
     align-items: center;
     justify-items: center;
 }
 .nav-icon{
     min-height: 35px;
     min-width: 35px;
     padding: 7px;
     fill: white;
 }
 .email{
    text-decoration: none;
    color: #7874c4;
 }
 /*recent activity*/
.recent-text{
    justify-self: center;
    text-align: center;
    max-width: 100vw;
}
/*message user*/
.messageuser-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input{
    margin: 5px auto;
    min-width: 85vw;
    border-radius: 5%;
}
.search-input{
    min-height: 25px;
}
.message-input{
    min-height: 100px;
}
.textarea{
    min-width: 85vw;
    min-height: 100px;
}
.recent-text{
    justify-self: left;
}
.comment-date{
    width: 100px;
}
.send-button{
    color: white;
    min-width: 85vw;
    background-color: #7874c4;
    margin-top: 10px;
    height: 25px;
    border-radius: 7%;
    margin-bottom: 10px;
}
/*settings*/
.email-container{
align-self: baseline;
 display: grid;
 grid-template-columns: 4fr 1fr;
 grid-template-rows: 30px 30px;
 margin-left: 5px;
}
.slider{
    grid-column: 2;
    grid-row: 1;
}
.settings-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7px;
}
.email-grid-item-1{
    align-self: baseline;
}
.emailnoti{
    margin-left: 5px;
}
/*timezone */
.timezone-select{
    min-width: 80vw;
    height:40px;
    border-radius: 5%;
    margin-bottom: 10px;
    background-color: white;
    color: grey;
}
.timezone{
    margin-top: 30px;
}
#save,
#cancel{
    min-width: 100px;
    height: 35px;
    margin: auto 5px;
    border-radius: 10%;
}
#cancel{
    background-color: grey;
    color: white;
}
#save{
    background-color: #7874c4;
    color: white;
}
.buttons{
    align-items: center;
    justify-content: space-around;
}
/*----------- 768 pixels------------------------------*/
@media screen and (min-width: 768px){
.long-hr{
    display: none;
}
header{
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 2fr;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.page-container{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.grid-item-2{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    grid-column: 1;
}
.rest-page{
    grid-column: 2;
}
svg{
    max-width: 30px;
    max-height: 30px;
}
.grid-item-5{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#line-chart{
    max-width: 90vw;
    max-height: 300px;
    margin-left: 3%;
    margin-bottom: 10px;
}
#daily-chart,
#mobile-chart{
    max-width: 35vw;
    max-height: 150px;
}
.traffic-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-item-7{
    margin-left: 20px;
}
/*social stats*/
.social-stats-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 30px;
}
/*new members*/
.newmembers-container{
    display: grid;
    grid-template-columns: .5fr 2fr 1fr;
    gap: 0px;
}
.nav-icon{
    min-width: 50px;
    min-height: 50px;
    grid-row: span 2;
}
.date{
    grid-column: 3;
    grid-row: span 2;
    justify-self: center;
    align-self:baseline;
}
.name,
.email{
    text-align: left;
    grid-column: 2;
    justify-self: left;
    align-self:baseline;
}
/*recent activity*/
.recentactivity-container{
    display: grid;
    grid-template-columns: .5fr 3fr;
}
.nav-icon{
    grid-column: 1;
}
.recent-text,
.comment-date{
    justify-self: left;
    grid-column: 2;
}
.recent-text{
    align-self: center;
}
.comment-date{
    align-self: baseline;
}
/*message user*/
.textarea{
    margin-top: 7px;
    border-color: grey;
}
.search-input{
    min-height: 30px;
}
.send-button{
    min-height: 40px;
}
#save,
#cancel{
    min-width: 40vw;
    min-height: 30px;
}
}
/*-----1024 pixels-------------------------------*/
@media screen and (min-width: 1024px){
    /*traffic*/
    .members-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #daily-chart,
    #mobile-chart {
        margin: 0;
    }  
    .newmembers-whole-container{
        grid-column: 1;
    }
    .recentactivity-whole-container{
        grid-column: 2;
    }
    .name,
    .email,
    .date,
    .recent-text,
    .comment-date{
        font-size: 13px;
    }
    .recent-text{
        justify-self: left;
        align-self:baseline;
    }
    /*message user/ settings*/
    .message-settings-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .message-container{
        grid-column: 1;
    }
    .settingss-container{
        grid-column: 2;
    }
    .input,
    .textarea,
    .send-button,
    .timezone-select{
        min-width: 35vw;
        max-width: 35vw;
    }
    #save,
    #cancel{
        min-width: 150px;
    }
}


/* The slider (code from https://www.w3schools.com/howto/howto_css_switch.asp)*/

  /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }